FROM_NUMBER=Water_Level
TO_NUMBER=447973854932
APP_ID=
API_KEY=de99dd37
API_SECRET=4123a83d57ebc2df
PRIVATE_KEY=./examples/private.key
MONGO_DB=mongodb://richardc:waterlevel@ds225308.mlab.com:25308/waterlevel
DEBUG=true

